# LINK COMMAND FILE AUTOMATICALLY GENERATED BY STVD7
# SHOULD NOT BE MANUALLY MODIFIED
#

# Put you segment configuration here
# define the .share segment when using compact or memory models only
#<BEGIN SEGMENT_CONF>
# Segment Code,Constants:
+seg .text -b 0xf000 -m 0x1000  -n .text 
+seg .const -a .text  -n .const 
# Segment Zero Page:
+seg .bsct -b 0x80 -m 0x80  -n .bsct 
+seg .ubsct -a .bsct  -n .ubsct 
+seg .share -a .ubsct  -n .share -is 
# Segment Ram:
+seg .data -b 0x100 -m 0x80  -n .data 
+seg .bss -a .data  -n .bss 
#<END SEGMENT_CONF>


# Put you startup file here	(it depends on the model used)
#<BEGIN STARTUP_FILE>
crtsi.st7
#<END STARTUP_FILE>


# Put your object files here (they depend on you application)
#<BEGIN OBJECT_FILES>
Release\eeprom.o
Release\main.o
#<END OBJECT_FILES>


# Put your library name here (it depends on the model used)
#<BEGIN LIBRARY_FILES>
libim.st7
libm.st7
#<END LIBRARY_FILES>


# Put your interrupt vectors file here if needed
#<BEGIN VECTOR_FILE>
+seg .const -b 0xffe0 -k
Release\interrupt_vector.o
#<END VECTOR_FILE>

#<BEGIN DEFINED_VARIABLES>
+def __endzp=@.ubsct			# end of uninitialized zpage
+def __memory=@.bss				# end of bss segment
+def __stack=0x1ff
#<END DEFINED_VARIABLES>
